<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--configurando a página web-->
    <meta http-equiv="X-UA-Compatible" contet="IE-edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Bruna Betim</title>
    <style> /*Definição do estilo do site - CSS*/
        body {
            margin:1%;
        }
        .container {
            display: grid;   
        }
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #3B848C;
        }
        .menu {
            grid-column-start: 5;
            grid-column-end: 11;
            justify-content: center;
            gap: 22px;
        }
        .imagem_me {
            grid-column-start: 1;
            grid-column-end: 3.5;
        }
        .principal{
            grid-column-start: 4.5;
            grid-column-end: 12;
            padding-left: 18px;
            padding-right: 18px;
            text-align: justify;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #2b6066;
            color:antiquewhite;
            text-align: center;
        }
        /*definindo marcador*/
        ul { 
            list-style-type: none;
            color:bisque;
        }
        /*definindo estado do link*/
        a,
        a:link {
            text-decoration: none;
            padding: 9px 18px;
            border: solid bisque 1px;
        }
        li {
            float: left;
        }
        a:hover {
            background-color: #BDE3EA;
            color: #525252
        }

        /*medida para aparelhos celulares*/
        @media only screen and (max-width: 760px) { 
            .wrapper {
                grid-column-start: 0.5;
                grid-column-end: 0.5;
            }
            .imagem_me {
                grid-column-start: 0.5;
                grid-column-end: 0.5;
            }
            .principal {
                grid-column-start: 0.5;
                grid-column-end: 0.5;
            }
        }

    </style>

</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">
        Bruna Betim</h1>
    
    </header> <!--Definição do campo menu-->
    <nav class="container menu">
        <ul>
            <li> <a href="index.html"> Bruna</a> </li>
            <li> <a href="Formação.html"> Formação </a> </li>
            <li> <a href="Experiência.html"> Experiência </a> </li>
            <li> <a href="Contato.html"> Contato </a> </li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_me">
            <img src="Me..jpg">

        </aside>
        <section class="principal">
            <h1> Sobre mim </h1>
            <p>Conhecida por diversas singularidades, como a menina mulher, a garota sonhadora, a aventureira, 
                aquela que sempre falava enquanto a amiga era quem batia na porta, a que ama viajar, e por aí vai…</p>
            <p>Com o lema colecionadora de sonhos e apreciadora de momentos, nunca deixo passar uma oportunidade, 
                seja de sonhar ou de viver.</p>
            <p>Ao longo dos meus poucos 24 anos, vivi momentos inexplicáveis. Amo a sensação do “novo”. Sabe aquele 
                frio na barriga que sentimentos quando vivemos algo pela primeira vez? Pois bem… e se tem algo que 
                aprendi, é que mesmo fazendo algo “repetido”, sempre podemos fazê-lo como se fosse a primeira vez, 
                porque de fato é. Nada fica exatamente igual. Nunca.</p>
            <p>Sou vegana e amo cozinhar, mas mais do que isso, amo cozinhar pra quem come carne e fazer com que 
                percebam que pra comer comida gostosa e rica em nutrientes, não precisa ter nada de origem animal. </p>
            <p>Assim sigo escrevendo o livro da minha vida, com inúmeras páginas em branco…</p>
        </section>
    </div>
    <footer class="container">
        <h3> Que bom que você veio! </h3>
    </footer>

</body>

</html>

